<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeTik Downloader</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
    </style>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "axios": "https://aistudiocdn.com/axios@^1.12.2",
    "cheerio": "https://aistudiocdn.com/cheerio@^1.1.2",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-white">
    <div id="root"></div>
    <script src="/index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>