{
  "name": "vibetok-fullstack",
  "version": "1.0.0",
  "description": "A full-stack TikTok video downloader application.",
  "main": "dist/backend/server.js",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "build:backend": "tsc -p backend/tsconfig.json",
    "build:frontend": "esbuild index.tsx --bundle --outfile=dist/index.js --external:react --external:react-dom",
    "build": "rm -rf dist && npm run build:backend && npm run build:frontend && cp index.html dist/index.html",
    "start": "node dist/backend/server.js",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "nodemon backend/server.ts",
    "dev:frontend": "esbuild index.tsx --bundle --outfile=dist/index.js --servedir=. --watch --external:react --external:react-dom"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.4",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
